# watchtower-workflow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: tar.xml
src/deb/control/: control  postinst  postrm  prerm
src/deb/etc/: workflow-config.yml-sample
src/deb/init/: watchtower-workflow.conf
src/main/java/watchtower/workflow/: WatchtowerWorkflowApplication.java  WatchtowerWorkflowModule.java
src/main/java/watchtower/workflow/configuration/: CamundaProviderConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  ProviderConfiguration.java  WatchtowerWorkflowConfiguration.java
src/main/java/watchtower/workflow/consumer/: KafkaConsumer.java  KafkaConsumerRunnable.java  KafkaEventsConsumer.java  KafkaEventsConsumerFactory.java  KafkaEventsConsumerRunnable.java  KafkaEventsConsumerRunnableFactory.java  KafkaJobExecutionConsumer.java  KafkaJobExecutionConsumerFactory.java  KafkaJobExecutionConsumerRunnable.java  KafkaJobExecutionConsumerRunnableFactory.java
src/main/java/watchtower/workflow/health/: KafkaHealthCheck.java
src/main/java/watchtower/workflow/producer/: KafkaProducer.java  KafkaProducerFactory.java
src/main/java/watchtower/workflow/provider/: CamundaProvider.java  CamundaProviderCreateWorkflowRunnable.java  CamundaProviderCreateWorkflowRunnableFactory.java  CamundaProviderFactory.java  Provider.java  ProviderAttachJobExecutionToWorkflowInstanceRunnable.java  ProviderAttachJobExecutionToWorkflowInstanceRunnableFactory.java  ProviderCreateWorkflowRunnable.java  ProviderCreateWorkflowRunnableFactory.java  ProviderFactory.java  ProviderInstantiateWorkflowRunnable.java  ProviderInstantiateWorkflowRunnableFactory.java  ProviderRunJobRunnable.java
src/main/java/watchtower/workflow/provider/camunda/: CamundaProvider.java  CamundaProviderAttachJobExecutionToWorkflowInstanceRunnable.java  CamundaProviderAttachJobExecutionToWorkflowInstanceRunnableFactory.java  CamundaProviderFactory.java  CamundaProviderInstantiateWorkflowRunnable.java  CamundaProviderInstantiateWorkflowRunnableFactory.java
src/main/java/watchtower/workflow/provider/runnable/: CamundaProviderAttachJobExecutionToWorkflowInstanceRunnable.java  CamundaProviderAttachJobExecutionToWorkflowInstanceRunnableFactory.java  CamundaProviderInstantiateWorkflowRunnable.java  CamundaProviderInstantiateWorkflowRunnableFactory.java  ProviderAttachJobExecutionToWorkflowInstanceRunnable.java  ProviderAttachJobExecutionToWorkflowInstanceRunnableFactory.java  ProviderInstantiateWorkflowRunnable.java  ProviderInstantiateWorkflowRunnableFactory.java
src/main/java/watchtower/workflow/resources/: AutomationResource.java  JobsResource.java
src/main/resources/: workflow-config.yml
src/test/java/watchtower/workflow/resources/: JobsResourceTest.java
