# Startup script for the watchtower-monitoring

description "Watchtower Workflow"
start on runlevel [2345]

console log
respawn

setgid watchtower
setuid watchtower-workflow
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx8g -cp /opt/watchtower/watchtower-workflow.jar watchtower.workflow.WatchtowerWorkflowApplication server /etc/watchtower/workflow-config.yml